from enum import Enum


class Urls(Enum):
    POLICY = 'https://www.notion.so/1e4368d9b84447d0b684304e1fa1c83a?pvs=4'
    RULES = 'https://purrfect-pirate-2a8.notion.site/2cb362b1051e46f2829b06d8e450425c'


class User_messages(Enum):
    U_TARIFF = (
        'Тариф: {name}\n'
        'Лимит в день: {limit} шт.\n'
        'Стоимость: {price} ₽/мес\n\n'
        'Активен до: {due_date}'
    )
    HELLO = (
        "Используя бот, вы соглашаетесь с нашей политикой конфиденциальности и правилами сервиса. "
        "Полная информация о данных, которые мы собираем, и о порядке их обработки "
        "содержится в нашей <a href='https://www.notion.so/1e4368d9b84447d0b684304e1fa1c83a?pvs=4'><b>политике конфиденциальности</b></a>"
    )
    IN_MAIN = 'Вы в главном меню'
    REG_NUMBER = 'Для продолжения регистрации поделитесь своим номером телефона по кнопке ниже'
    REG_SPHERE = 'Какая ваша сфера занятости?'
    REG_WORK = 'Кем вы работаете?'
    REG_USAGE = 'Для чего хотите использовать Invite Bot?'
    NPS = 'Оцените обслуживание по шкале от 1 до 5, где 1 — плохо, а 5 — отлично'
    NO_MAILINGS = "Рассылок нет. Выберите действие"
    XLSX_FILE = 'Пришилите файл в формате "xlsx", столбец с номерами телефонов должен называться "phone"'


class Pay_messages(Enum):
    ORDER_NUM = 'Пришлите номер заказа'
    PROLONG_OK = 'Оплата прошла успешно! Поздравляем! Тариф продлен!'
    UNKNOWN_AMOUNT = 'Неверная сумма!'
    UNKNOWN_NUM = 'Заказа с таким номером не существует'
    EFFECTIVE_OK = 'Оплата прошла успешно! Поздравляем! Ваш тариф - Эффективный'
    ALLIN_OK = 'Оплата прошла успешно! Поздравляем! Ваш тариф - Все включено'
    PROLONG_TARIFF = 'Для продления тарифа нажмите "Продлить"'

class Error_messages(Enum):
    REG_ERROR = "Ошибка начала регистрации"
    MAIN_ERROR = 'Нам очень жаль, что-то пошло не так, наши разрабочики уже решают эту проблему'